<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/index.css">

    <title>About</title>
</head>

<body>
    <div class="header">
        <img src="img/logo.png" alt="">
        <div class="menu2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="https://modern-day-researcher.netlify.com">Login</a></li>
                <li><a href="">SignUp</a></li>
            </ul>
        </div>
    </div>
    <section class="statement">
        <p class="text">Our mission is to <span class="color1">organise</span> your <br> <span class="color2">links
                library</span>
            and make it <br> <span class="color3">more accessible</span> and
            <span class="color4">useful</span>.</p>

    </section>
    <div class="divider">
        <img src="img/down.png" alt="" class="image">
    </div>
    <section class="our-team">
        <h1>Meet our team</h1>
        <div class="team-container">
            <div class="member"><img src="img/team/Anu.jpg" alt="">
                <p>Back-end</p>
                <div class="more-details show hide">
                    <p class="details-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce risus nibh,
                        gravida nec felis
                        quis, facilisis facilisis lectus. Nulla ac orci pretium, condimentum orci quis, accumsan nisi.
                    </p>
                </div>
            </div>
            <div class="member"><img src="img/team/Michael.jpg" alt="">
                <p>Front-end</p>
                <div class="more-details show hide"></div>
            </div>
            <div class="member"><img src="img/team/Stacy.jpg" alt="">
                <p>UI/UX</p>
                <div class="more-details show hide"></div>
            </div>
            <div class="member"><img src="img/team/Remi.jpg" alt="">
                <p>UI/UX</p>
                <div class="more-details show hide"></div>
            </div>
            <div class="member"><img src="img/team/Andy.png" alt="">
                <p>Front-end</p>
                <div class="more-details show hide"></div>
            </div>
            <div class="member"><img src="img/team/Alex.png" alt="">
                <p>Team-leader</p>
                <div class="more-details show hide"></div>
            </div>
        </div>
    </section>

    <script src="/js/about.js"></script>
</body>

</html>